.General {
    background-color: white;
    width: 1180px;
    height: 375px;
    margin-top: 220px;
    margin-left: 175px;
    box-shadow: 0 4px 4px;
    display: flex;
}

.sidebarPersonal {
    height: 100%;
    width: 15%;
    border-right: solid 1px #f0eaea;
}

.sidebarPersonal ul {
    list-style: none;
    margin-left: -20px;
    padding-top: 20px;
}

.sidebarPersonal ul li {
    padding-bottom: 10px;
    padding-top:10px;
    font-size: 16px;
    margin-left: -20px;
    padding-left: 20px;
}

.sidebarPersonal a li {
    color:rgba(0, 0, 0, 0.65);
}

.personalList:hover {
    background-color: #2E94DD;
    color:white;
    cursor:pointer;
}

.personalList:hover  {
    color:white;
}

.personal {
    width: 100%;
    height: 100%;
}

.gridContainer {
    width: 100%;
}

.gridItem {
    width: 100% - 20px;
    height: 90%;
    margin: 20px 0 20px 20px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.gridItem h1 {
    height: 30px;
}

#item1 {
    grid-column: 1/ 2;
    grid-row: 1/ 3;
}

#item2 {
    grid-column: 1/ 1;
    grid-row: 2/  2;
}

#item3 {
    grid-column: 2/ 2;
    grid-row: 2/ 2;
}

#item4 {
    grid-column: 3/ 3;
    grid-row: 2/2;
}

#item5 {
    grid-column: 1/1;
    grid-row: 3/3;

}
#item6 {
    grid-column: 2/ 2;
    grid-row: 3/3;
}

#item7 {
    grid-column: 3/3;
    grid-row: 3/3;
}

#item8 {
    grid-column: 1/1;
    grid-row: 4/4;
}

#item9 {
    grid-column: 2/2;
    grid-row: 4/4;
}

#item10 {
    grid-column: 3/3;
    grid-row: 4/4;
}

#item11 {
    grid-column: 1/4;
    grid-row: 5/5;
}

.gridItem input {
    width: 80%;
    border-radius: 4px;
    border:1px solid rgb(213, 200, 200);
}

.gridItem select {
    width: 80%;
    height: 28px;
    border-radius: 4px;
    border: 1px solid rgb(213, 200, 200);
}

.gridItem #item11 input {
    width: 94%;
}